# PolyCamsPortal

./: README.md  UI-Design.bmpr
app/: build.gradle
app/src/androidTest/java/edu/floridapoly/polycamsportal/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/mjag/com/polycamsportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/floridapoly/polycamsportal/: CourseListFragment.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  ScheduleItem.java  SchedulesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/edu/floridapoly/polycamsportal/Database/: CourseItem.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  cell_with_border.xml  day_header_bg.xml  days_bg.xml  header_bg.xml  schedule_header_bg.xml
app/src/main/res/drawable-v24/: day_bg.xml  days_row_bg.xml
app/src/main/res/font/: hack.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  course_info.xml  day_schedule.xml  fragment_course.xml  fragment_schedule.xml  fragment_schedules.xml  fragment_settings.xml  generate_schedule.xml  list_item_schedule.xml  nav_header.xml  registration.xml  schedule_item.xml  settings.xml
app/src/main/res/layout-v16/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/resources/schedule/: all_courses.json  single_course.json  single_section.json  single_session.json
(+16 files in other folders)
