<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        android:weightSum="4">
        <!-- Department -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:weightSum="4">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hack"
                android:text="@string/department_header"
                android:textStyle="bold"></android.support.v7.widget.AppCompatTextView>

        </LinearLayout>

        <!-- Prerequisites -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:weightSum="4">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hack"
                android:text="@string/prerequisites_header"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Corequisites -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:weightSum="4">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hack"
                android:text="@string/corequisites_header"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sections -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            android:weightSum="4">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hack"
                android:text="@string/section_header"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>