<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:stretchColumns="*">

    <TableRow
        style="@style/DaysRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            style="@style/DaysHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="3dp"
            android:text="@string/course_header" />

        <TextView
            style="@style/DaysHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="3dp"
            android:text="@string/instructor_header" />

        <TextView
            style="@style/DaysHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/room_header" />

        <TextView
            style="@style/DaysHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/day_header" />
    </TableRow>
    <!--
    <TableRow
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DaysRow">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:gravity="center"
            android:layout_weight="1"
            android:text="8:00"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Mobile Device Applications"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="1026"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Dr. Oguzhan Topsakal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="3dp"
            />
    </TableRow>
    <TableRow
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DaysRow">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:gravity="center"
            android:layout_weight="1"
            android:text="9:00"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Mobile Device Applications"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="1026"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Dr. Oguzhan Topsakal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="3dp"
            />
    </TableRow>
    <TableRow
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DaysRow">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:gravity="center"
            android:layout_weight="1"
            android:text="11:00"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Mobile Device Applications"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="1026"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Dr. Oguzhan Topsakal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="3dp"
            />
    </TableRow>
    <TableRow
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DaysRow">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:gravity="center"
            android:layout_weight="1"
            android:text="12:00"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Mobile Device Applications"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="1026"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Dr. Oguzhan Topsakal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="3dp"
            />
    </TableRow>
    <TableRow
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DaysRow">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:gravity="center"
            android:layout_weight="1"
            android:text="3:00"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Mobile Device Applications"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="1026"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/dayRowFg"
            android:fontFamily="@font/hack"
            android:text="Dr. Oguzhan Topsakal"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="3dp"
            />
    </TableRow>
    -->
</TableLayout>