<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/schedules_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedules"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedules_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/schedule_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"/>

</LinearLayout>