<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DaysRow">
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/dayRowFg"
        android:fontFamily="@font/hack"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="time"
        />
    <TextView
        android:id="@+id/class_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/dayRowFg"
        android:fontFamily="@font/hack"
        android:gravity="center"
        android:layout_weight="2"
        android:padding="3dp"
        android:text="class_name"
        />
    <TextView
        android:id="@+id/room"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/dayRowFg"
        android:fontFamily="@font/hack"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="room"
        />
    <TextView
        android:id="@+id/professor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/dayRowFg"
        android:fontFamily="@font/hack"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="3dp"
        android:text="professor"
        />
</LinearLayout>